<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.11">
    <archive path="G:/mvn/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="G:/mvn/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.0.2.RELEASE">
    <archive path="G:/mvn/repository/org/springframework/spring-core/4.0.2.RELEASE/spring-core-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="G:/mvn/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.0.2.RELEASE">
    <archive path="G:/mvn/repository/org/springframework/spring-web/4.0.2.RELEASE/spring-web-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.0.2.RELEASE">
    <archive path="G:/mvn/repository/org/springframework/spring-beans/4.0.2.RELEASE/spring-beans-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.0.2.RELEASE">
    <archive path="G:/mvn/repository/org/springframework/spring-context/4.0.2.RELEASE/spring-context-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.0.2.RELEASE">
    <archive path="G:/mvn/repository/org/springframework/spring-oxm/4.0.2.RELEASE/spring-oxm-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.0.2.RELEASE">
    <archive path="G:/mvn/repository/org/springframework/spring-tx/4.0.2.RELEASE/spring-tx-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.0.2.RELEASE">
    <archive path="G:/mvn/repository/org/springframework/spring-jdbc/4.0.2.RELEASE/spring-jdbc-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.0.2.RELEASE">
    <archive path="G:/mvn/repository/org/springframework/spring-webmvc/4.0.2.RELEASE/spring-webmvc-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.0.2.RELEASE">
    <archive path="G:/mvn/repository/org/springframework/spring-expression/4.0.2.RELEASE/spring-expression-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.0.2.RELEASE">
    <archive path="G:/mvn/repository/org/springframework/spring-aop/4.0.2.RELEASE/spring-aop-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="G:/mvn/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.0.2.RELEASE">
    <archive path="G:/mvn/repository/org/springframework/spring-context-support/4.0.2.RELEASE/spring-context-support-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.0.2.RELEASE">
    <archive path="G:/mvn/repository/org/springframework/spring-test/4.0.2.RELEASE/spring-test-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.6">
    <archive path="G:/mvn/repository/org/mybatis/mybatis/3.2.6/mybatis-3.2.6.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="G:/mvn/repository/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: javax:javaee-api:7.0">
    <archive path="G:/mvn/repository/javax/javaee-api/7.0/javaee-api-7.0.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.0">
    <archive path="G:/mvn/repository/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="G:/mvn/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.30">
    <archive path="G:/mvn/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="G:/mvn/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="G:/mvn/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.1.41">
    <archive path="G:/mvn/repository/com/alibaba/fastjson/1.1.41/fastjson-1.1.41.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="G:/mvn/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.7">
    <archive path="G:/mvn/repository/org/slf4j/slf4j-log4j12/1.7.7/slf4j-log4j12-1.7.7.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="G:/mvn/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="G:/mvn/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="G:/mvn/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="G:/mvn/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="G:/mvn/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: net.sf.json:json:1.0">
    <archive path="G:/mvn/repository/net/sf/json/json/1.0/json-1.0.jar" />
  </library>
  <library name="Maven: com.microsoft.sqlserver:sqljdbc4:4.0">
    <archive path="G:/mvn/repository/com/microsoft/sqlserver/sqljdbc4/4.0/sqljdbc4-4.0.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="G:/mvn/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="G:/mvn/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
</eclipse-userlibraries>

